<html>

<body>
    <h4>List berupa angka:</h4>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h4>List Berupa Huruf Besar:</h4>
    <ol type="A">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h4> List Berupa Huruf Kecil:</h4>
    <ol type="a">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h4>Angka Romawi Huruf Besar:</h4>
    <ol type="I">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h4>Angka Romawi Huruf Kecil:</h4>
    <ol type="i">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
</body>

</html>
<html>


<body>
    Ragam tag unordered list
    File : Unordered_list1.html


    <h4>List Bentuk Lingkaran Hitam</h4>


    <ul type="disc">



        <li>Apples</li>


        <li>Bananas</li>


        <li>Lemons</li>


        <li>Oranges</li>


    </ul>


    <h4>List Bentuk Lingkaran Putih:</h4>


    <ul type="circle">


        <li>Apples</li>


        <li>Bananas</li>


        <li>Lemons</li>


        <li>Oranges</li>


    </ul>


    <h4>List Bentuk Kotak:</h4>


    <ul type="square">


        <li>Apples</li>


        <li>Bananas</li>


        <li>Lemons</li>


        <li>Oranges</li>


    </ul>


</body>

</html>