<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage DATA ENTRY</title>
</head>
<body>
    <h1>Homepage Data Entry</h1>
    <form action="#" method="post">
        <div>
            <label for="nama">Nama :</label>
            <input type="text" id="nama" name="nama">
        </div>
        <div>
            <label for="nrp">NRP :</label>
            <input type="text" id="nrp" name="nrp">
        </div>
        <div>
            <label for="kelas">Kelas :</label>
            <input type="text" id="kelas" name="kelas">
        </div>
        <div>
            <label>Jenis Kelamin :</label>
            <input type="radio" id="pria" name="jenis_kelamin" value="pria">
            <label for="pria">Pria</label>
            <input type="radio" id="wanita" name="jenis_kelamin" value="wanita">
            <label for="wanita">Wanita</label>
        </div>
        <div>
            <label for="agama">Agama :</label>
            <select id="agama" name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>
        </div>
        <div>
            <label for="tempat_lahir">Tempat/Tanggal Lahir :</label>
            <input type="text" id="tempat_lahir" name="tempat_lahir" placeholder="Tempat">
            <input type="date" id="tanggal_lahir" name="tanggal_lahir">
        </div>
        <div>
            <label for="alamat">Alamat :</label>
            <textarea id="alamat" name="alamat" rows="4"></textarea>
        </div>
        <div>
            <label>Riwayat Pendidikan :</label>
            <div>
                <label for="sd">A. SD :</label>
                <input type="text" id="sd" name="riwayat_pendidikan_sd">
            </div>
            <div>
                <label for="smp">B. SMP :</label>
                <input type="text" id="smp" name="riwayat_pendidikan_smp">
            </div>
            <div>
                <label for="sma">C. SMA :</label>
                <input type="text" id="sma" name="riwayat_pendidikan_sma">
            </div>
        </div>
        <div>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="homepage">Homepage :</label>
            <input type="text" id="homepage" name="homepage">
        </div>
        <div>
            <label for="hobby">Hobby :</label>
            <textarea id="hobby" name="hobby" rows="4"></textarea>
        </div>
        <div>
            <label>Interest :</label>
            <input type="checkbox" id="komputer" name="interest" value="komputer">
            <label for="komputer">Komputer</label>
            <input type="checkbox" id="sport" name="interest" value="sport">
            <label for="sport">Sport</label>
            <input type="checkbox" id="travelling" name="interest" value="travelling">
            <label for="travelling">Travelling</label>
            <input type="checkbox" id="writing" name="interest" value="writing">
            <label for="writing">Writing</label>
            <input type="checkbox" id="reading" name="interest" value="reading">
            <label for="reading">Reading</label>
        </div>
        <div>
            <button type="submit">Simpan</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>
</html>
