<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Pribadi</title>
    <style>
        body {
            background-color: #edf0f1;
            font-size: 18px;
        }
        h1 {
            text-align: left;
            margin-left: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul ul {
            list-style-type: none;
            padding-left: 0;
        }
        a {
            color: #000300;
        }
        a:hover {
            color: #000c00;
        }
        hr {
            margin-top: 15px;
        }
        .personal-description {
            margin-top: 15px;
            color: #000800;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Homepage Pribadi</h1>
    <ul>
        <li><strong>Nama :</strong> Raisha Auwliya</li>
        <li><strong>NRP :</strong> 5322600025</li>
        <li><strong>Kelas :</strong> 2 D4 TRM</li>
        <li><strong>Tempat/Tanggal Lahir :</strong> Batam / 12 November 2004</li>
        <li><strong>Alamat :</strong> Ruko Niaga Sentosa 140 A Medaeng Sidoarjo</li>
        <li><strong>Riwayat Pendidikan :</strong>
            <ul>
                <li>A. SD : SD KHADIJAH</li>
                <li>B. SMP : SMP KHADIJAH</li>
                <li>C. SMA : SMAN 16 SURABAYA</li>
            </ul>
        </li>
        <li><strong>Email :</strong> <a href="mailto:raisha.auwliya123@gmail.com">raisha.auwliya123@gmail.com</a></li>
        <li><strong>Sosial Media :</strong> <a href="https://www.instagram.com/raisha.ly">@raisha.ly</a></li>
        <li><strong>Hobby :</strong> Travelling</li>
    </ul>
    <hr>
    <div class="personal-description">
        <strong>Diskripsi Pribadi Saya :</strong> <br>
        <p>Saya adalah seorang yang senang berpetualang dan mencoba hal-hal baru.</p>
        <p>Selain itu, saya juga sangat antusias dalam belajar hal-hal baru.</p>
        <p>Saya memiliki minat yang besar dalam menjelajahi tempat-tempat baru dan mengeksplorasi budaya serta tradisi dari berbagai daerah.</p>
        <p>Jangan ragu untuk menghubungi saya melalui email atau mengunjungi homepage saya untuk lebih mengenal saya, Terimakasih!</p>
    </div>
</body>
</html>
